# PostgreSQL User Service
POSTGRES_USER_DB=user_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_USER_HOST=user-db # docker-compose service name
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

# PostgreSQL Product Service
POSTGRES_PRODUCT_DB=product_db
POSTGRES_PRODUCT_HOST=product-db

# PostgreSQL Inventory Service
POSTGRES_INVENTORY_DB=inven_db
POSTGRES_INVENTORY_HOST=inven-db

# MongoDB
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=1234

# RabbitMQ (Broker for Celery)
CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672/

# Redis (As Cache and Celery Result Backend)
CELERY_RESULT_BACKEND=redis://redis:6379/0
REDIS_HOST = "0.0.0.0"
REDIS_PORT = 6379
REDIS_DB = 0

# Mail
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_HOST_USER="linhlnt.work@gmail.com"
EMAIL_HOST_PASSWORD="ycfo dzgx ojgb kruz"
EMAIL_USE_TLS=True

# JWT
JWT_SECRET_KEY=a3f1b8c9d0e1f2a3b4c5d6e7f8g9h0i1j2k3l4m5n6o7p8q9r0s1t2u3v4w5x6y7
